{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DrawTex",
				"DrawText(text: cstring, posX, posY: c.int, fontSize: c.int, color: Color)"
			],
			[
				"char",
				"character_on_platform"
			],
			[
				"plat",
				"platform2"
			],
			[
				"sprite",
				"sprite_width"
			],
			[
				"DrawText",
				"DrawTexturePro(texture: Texture2D, source, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color)"
			],
			[
				"spri",
				"sprite_height_scale"
			],
			[
				"platf",
				"platform_pos"
			],
			[
				"setsound",
				"SetSoundVolume(sound: Sound, volume: f32)"
			],
			[
				"iskey",
				"IsKeyPressed(key: KeyboardKey) "
			],
			[
				"ch",
				"character_off_ground"
			],
			[
				"jump",
				"jump_velocity"
			],
			[
				"cha",
				"character_off_ground"
			],
			[
				"IsKeyPre",
				"IsKeyPressedRepeat(key: KeyboardKey) "
			],
			[
				"IsKeyPressed",
				"IsKeyPressedRepeat(key: KeyboardKey) "
			],
			[
				"sp",
				"sprite_width_scale"
			],
			[
				"charac",
				"character_off_ground"
			],
			[
				"spr",
				"sprite_width_scale"
			],
			[
				"sprite_heigh",
				"sprite_height_scale"
			],
			[
				"sprite_heig",
				"sprite_height_scale"
			],
			[
				"sprite_widt",
				"sprite_width_scale"
			],
			[
				"sprit",
				"sprite_height"
			],
			[
				"pla",
				"plat_scale"
			],
			[
				"Draw",
				"DrawTexturePro"
			],
			[
				"g",
				"gid"
			]
		]
	},
	"buffers":
	[
		{
			"file": "odin_prac.odin",
			"settings":
			{
				"buffer_size": 13817,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					4,
					1,
					"insert",
					{
						"characters": "      "
					},
					"BgAAAAUeAAAAAAAABh4AAAAAAAAAAAAABh4AAAAAAAAHHgAAAAAAAAAAAAAHHgAAAAAAAAgeAAAAAAAAAAAAAAgeAAAAAAAACR4AAAAAAAAAAAAACR4AAAAAAAAKHgAAAAAAAAAAAAAKHgAAAAAAAAseAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABR4AAAAAAAAFHgAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					5,
					"left_delete",
					null,
					"BQAAAAoeAAAAAAAACh4AAAAAAAABAAAAIAkeAAAAAAAACR4AAAAAAAABAAAAIAgeAAAAAAAACB4AAAAAAAABAAAAIAceAAAAAAAABx4AAAAAAAABAAAAIAYeAAAAAAAABh4AAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAACx4AAAAAAAALHgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/C/Users/defu/Odin/vendor/raylib/raylib.odin",
			"settings":
			{
				"buffer_size": 139989,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "odin_run_file",
	"build_system_choices":
	[
		[
			[
				[
					"odin_run_file",
					""
				],
				[
					"odin_run_file",
					"Mac"
				],
				[
					"odin_run_file",
					"Windows"
				]
			],
			[
				"odin_run_file",
				"Windows"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"color",
				"UI: Customize Color Scheme"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"colo",
				"UI: Customize Color Scheme"
			],
			[
				"packages",
				"Preferences: Package Control Settings"
			],
			[
				"Satisfy",
				"Package Control: Satisfy Libraries"
			],
			[
				"Package Control: odin",
				"Package Control: Advanced Install Packages"
			],
			[
				"lsp",
				"LSP: Enable Language Server in Project"
			],
			[
				"lspen",
				"LSP: Enable Language Server in Project"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"terminus",
				"Preferences: Terminus View Settings"
			],
			[
				"terminal",
				"Preferences: Terminus Command Palette"
			],
			[
				"colors",
				"UI: Customize Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"view",
				"View: Toggle Status Bar"
			],
			[
				"view:toggle ",
				"View: Toggle Distraction Free"
			],
			[
				" install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"cd personal-projects"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/defu/personal-projects/My-Odin-Raylib-Game",
		"/C/Users/defu/Odin/vendor/raylib"
	],
	"file_history":
	[
		"/C/Users/defu/personal-projects/My-Odin-Raylib-Game/odin_prac.odin",
		"/C/Users/defu/Downloads/beck-web-draft.zip",
		"/C/Users/defu/personal-projects/My-Odin-Raylib-Game/sublime_odin.sublime-project",
		"/C/Odin/vendor/raylib/raylib.odin",
		"/C/Odin/core/mem/raw.odin",
		"/C/Odin/vendor/raylib/raymath.odin",
		"/C/Users/Devin Bolden/Personal Projects/My-Odin-Raylib-Game/.gitignore",
		"/C/Users/Devin Bolden/Personal Projects/My-Odin-Raylib-Game/ols.json",
		"/C/Users/Devin Bolden/Personal Projects/My-Odin-Raylib-Game/odin_prac.odin",
		"/C/Users/Devin Bolden/Personal Projects/My-Odin-Raylib-Game/sublime_odin.sublime-project",
		"/Users/defu/personal-projects/odin-prac/sublime_odin.sublime-project",
		"/Users/defu/odin/vendor/raylib/raylib.odin",
		"/Users/defu/personal-projects/odin-prac/odin_prac.odin",
		"/Users/defu/Library/Application Support/Sublime Text/Packages/User/LSP.sublime-settings",
		"/Users/defu/Downloads/sunflower-street-drumloop-85bpm-163900.mp3",
		"/Users/defu/Library/Application Support/Sublime Text/Packages/LSP/LSP.sublime-settings",
		"/Users/defu/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/Users/defu/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/Users/defu/personal-projects/odin-prac/more-odin.odin",
		"/Users/defu/SublimeOdin-config/sublime_odin/hellope.odin",
		"/Users/defu/SublimeOdin-config/sublime_odin/sublime_odin.sublime-project"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"SP",
			".SPAce",
			"background_texture",
			"LEVEL",
			".PLAYING",
			"EndDrawing",
			"platform_sprite",
			"EPSILON",
			"fmt",
			"\n        ",
			"check",
			"chech",
			"check_collision",
			"dest",
			"platform",
			"platform_center_y",
			"platform",
			"idth/2\n ",
			"dest_rect",
			"platform_maker",
			"platform",
			"ground_y",
			"check",
			"IsKeyPr",
			"Time",
			"move_speed",
			"sprite_height",
			"velocity",
			"/",
			"KeyboardKey",
			"NHU05104088",
			" (",
			"Texture2D",
			"ClearBackground",
			"B"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "odin_prac.odin",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13817,
						"regions":
						{
						},
						"selection":
						[
							[
								7745,
								7745
							]
						],
						"settings":
						{
							"lsp_uri": "file:///C:/Users/defu/personal-projects/My-Odin-Raylib-Game/odin_prac.odin",
							"syntax": "Packages/Odin/Odin.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3142.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/defu/Odin/vendor/raylib/raylib.odin",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 139989,
						"regions":
						{
						},
						"selection":
						[
							[
								23100,
								23100
							]
						],
						"settings":
						{
							"lsp_uri": "file:///C:/Users/defu/Odin/vendor/raylib/raylib.odin",
							"syntax": "Packages/Odin/Odin.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9324.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.diff_views":
	{
		"height": 106.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 191.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "odin_run_file",
	"project": "sublime_odin.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
